# RecursosHumanosAPI

./: README.md  RecursosHumanosAPI.sln
RecursosHumanosAPI/: AutoMapperConfiguration.cs  Program.cs  RecursosHumanosAPI.csproj  RecursosHumanosAPI.http  Startup.cs  WeatherForecast.cs  appsettings.json
RecursosHumanosAPI/Controllers/: BeneficiosController.cs  CapacitacionsController.cs  DepartamentoesController.cs  EmpleadoesController.cs  EvaluacionsController.cs  NominasController.cs  PuestoesController.cs  VacacionsController.cs  WeatherForecastController.cs
RecursosHumanosAPI/Migrations/: 20240713081526_FixMigrations.Designer.cs  20240713081526_FixMigrations.cs  RecursosHumanosDbContextModelSnapshot.cs  migracioninicial.Designer.cs  migracioninicial.cs
RecursosHumanosAPI/Models/: Beneficio.cs  Capacitacion.cs  Departamento.cs  Empleado.cs  Evaluacion.cs  Nomina.cs  Puesto.cs  RecursosHumanosDbContext.cs  Vacacion.cs
RecursosHumanosAPI/Models/DTOs/: MappingProfile.cs
RecursosHumanosAPI/Models/DTOs/Beneficio/: BeneficioGetDTO.cs  BeneficioInsertDTO.cs  BeneficioUpdateDTO.cs
RecursosHumanosAPI/Models/DTOs/Capacitacion/: CapacitacionGetDTO.cs  CapacitacionInsertDTO.cs  CapacitacionUpdateDTO.cs
RecursosHumanosAPI/Models/DTOs/Departamento/: DepartamentoGetDTO.cs  DepartamentoInsertDTO.cs  DepartamentoUpdateDTO.cs
RecursosHumanosAPI/Models/DTOs/Empleado/: EmpleadoGetDTO.cs  EmpleadoInsertDTO.cs  (+1 more)
RecursosHumanosAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecursosHumanosAPI/Tests/: WebApplicationFactory.cs
(+52 files in other folders)
